Technologies :
Scss,  npm, gulp, adaptive and responsive design, git, git pages.
Developers:
Sergeev Andrew and Vorobkanych Mykola.
Tasks:
Revolutionary Editor, Here is what you get and Fork Subscription Pricing - Sergeev Andrew.
People Are Talking About Fork, navigation and header - Vorobkanych Mykola.